# RecommenderApplication

./: .gitignore  .gitignore.txt  RecommenderApplication.sln
APP_ADMIN/: APP_ADMIN.csproj  Program.cs  Startup.cs  appsettings.json
APP_ADMIN/Controllers/: SchoolController.cs  ValuesController.cs
APP_ADMIN/DataModel/Common/: Pager.cs
APP_ADMIN/DataModel/School/StrandCategory/: StrandCategoryDeleteModel.cs  StrandCategoryInsertModel.cs  StrandCategoryModel.cs  StrandCategoryUpdateModel.cs
APP_ADMIN/DataModel/School/TrackCategory/: TrackCategoryDeleteModel.cs  TrackCategoryInsertModel.cs  TrackCategoryModel.cs  TrackCategoryUpdateModel.cs
APP_ADMIN/Properties/: launchSettings.json
APP_ADMIN/Utility/: AutoMapperProfile.cs  ConfigureService.cs
APP_ADMIN/Validator/: ValidateModelStateFilter.cs
APP_ADMIN/Validator/School/StrandCategory/: StrandDeleteValidator.cs  StrandEditValidator.cs  StrandInsertValidator.cs
APP_ADMIN/Validator/School/TrackCategory/: TrackDeleteValidator.cs  TrackEditValidator.cs  (+1 more)
Utility/: Utility.csproj
Utility/Enum/Common/: EnumFilterBy.cs  EnumOrderType.cs
Utility/Enum/School/: EnumOrderBy.cs  EnumSchoolSearchBy.cs
Utility/EnvironmentSettings/: AdminAppSettings.cs  AppSettings.cs
Utility/Extension/: CommonValidatorExtension.cs  DateTimeExtension.cs
Utility/Extension/Common/: FileSizeMinimumValidator.cs  FileSizeValidator.cs  IsNumericValidator.cs  LeadingAndTrailingSpaceValidator.cs  LengthValidator.cs  NoSpecialCharacterValidator.cs  PasswordValidator.cs
Utility/Helpers/: CharacterLengthHelper.cs
Utility/Localization/: ErrorMsgKeys.cs  LabelMsgKeys.cs
Utility/Localization/Languages/: SharedResource.cs  SharedResource.en-US.resx
Utility/Response/: GetAllResponse.cs  ReturnErrorModel.cs
(+42 files in other folders)
